.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: .5rem;
    height: 100vh;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 50vh;
    margin: 20px;
    padding: 20px;
    border: 2px white solid;
    border-radius: 5rem;
    background-color: aqua;

}

.imageWrapper{
    position: relative;
    height: 300px;
    width: 300px;
}

.image{
    border-radius: 3rem;
}


.detailsContainer{
    margin: 20px;
    border: 2px white solid;
    border-radius: 5rem;
    width: 90%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--text-white-100);
}

.details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    line-height: 1rem;
    font-size: large;
    font-weight: 800;

}

.details p{
    font-weight: 800;
}

.icon{
    padding: 0 20px;
}

/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/

@media screen and (min-width: 640px) {
    
    .container {
        flex-direction: column;
    }

    .cardContainer {
        width: 90%;
        height: 50vh;
    }

    .detailsContainer {
        height: 50vh;
        width: 90%;
    }

    .details {
        justify-content: center;
        line-height: 4rem;
        font-size: medium;

    }

    .imageWrapper {
        width: 300px;
        height: 300px;
    }

}



@media screen and (min-width: 768px) {

    .container {
        flex-direction: row;
    }

    .cardContainer{
        width: 100%;
        height: 80vh;
        align-items: center;
        
    }
    
    .detailsContainer{
        margin-top: 8rem;
    }

    .details{
        line-height: 4.5rem;
        font-size: 1rem;

    }

    .imageWrapper{
        width: 100%;
        height: 50vh;
    }

}

@media screen and (min-width: 1024px) {

    .container {
        margin-bottom: 20px;
    }

    .cardContainer {
        width: 50%;
        height: 90vh;
    }

    .detailsContainer {
        height: 60vh;
        width: 40%;
        margin-top: 10rem;
    }

    .details {
        line-height: 5.5rem;
        font-size: large;

    }

    .imageWrapper {
        width: 80%;
        height: 50vh;
    }

}

@media screen and (min-width: 1280px) {

    .cardContainer {
        width: 50%;
        height: 90vh;
    }

    .detailsContainer {
        height: 60vh;
        width: 30%;
        margin-top: 10rem;
    }

    .details {
        align-items: flex-start;
        font-size: large;
        width: 100%;

    }

}

@media screen and (min-width: 1536px) {

    .cardContainer {
        width: 50%;
        height: 90vh;
    }

    .detailsContainer {
        height: 60vh;
        width: 25%;
        margin-top: 10rem;
    }

    .details {
        line-height: 5.5rem;
        font-size: x-large;

    }

}
